# upc-AppWeb-BicasTeam-Api

BicasTeam.MoviGestion.API/: BicasTeam.MoviGestion.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
BicasTeam.MoviGestion.API/Alerts/Domain/Model/Aggregates/: Report.cs
BicasTeam.MoviGestion.API/Alerts/Domain/Repositories/: IReportRepository.cs
BicasTeam.MoviGestion.API/Alerts/Domain/Services/: IReportQueryService.cs
BicasTeam.MoviGestion.API/Controllers/: WeatherForecastController.cs
BicasTeam.MoviGestion.API/IAM/Domain/Repositories/: IUserRepository.cs
BicasTeam.MoviGestion.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
BicasTeam.MoviGestion.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
BicasTeam.MoviGestion.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
BicasTeam.MoviGestion.API/Profiles/Domain/Repositories/: IProfileRepository.cs  IShipmentRepository.cs  IUserRepository.cs
BicasTeam.MoviGestion.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs  IShipmentCommandService.cs  IShipmentQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
BicasTeam.MoviGestion.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
BicasTeam.MoviGestion.API/Profiles/Interfaces/REST/: ProfileController.cs  ProfilesController.cs  ShipmentsController.cs  UserController.cs
BicasTeam.MoviGestion.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
BicasTeam.MoviGestion.API/Shipments/Interfaces/REST/: ShipmentController.cs
(+91 files in other folders)
